<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Práctica 02 - Diseño Web</title>
<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    color: #000000;
}
body {
    background-color: #c4c4c4;
    margin-left: 100px;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    font-size: 14px;
    color: #2B2B2B;
    text-align: center;
}
a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    color: #1A00FF;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #D0D2D3;
}
a:hover {
    text-decoration: underline;
    color: #02B511;
}
a:active {
    text-decoration: none;
    color: #9F0002;
}
</style>
</head>

<body>
<div style="color: #2B2B2B; text-align: center;">
  <h1><span style="text-align: center"></span>BIENVENIDOS A MI PRIMER SITIO WEB<span style="text-align: center"></span></h1>
</div>
    <div style="text-align: center;">
    <nav><a href="index.html" title="INICIO" target="_blank">HOME</a> <a href="nosotros.html" title="Nosotros" target="_blank">NOSOTROS</a> <a href="contactos.html" title="Contactos" target="_blank">CONTACTOS </a><a href="tablas.html" title="Tabla" target="_blank">TABLA</a></nav>
    </div>
    
    <div>
      <p>&nbsp;</p>
      <p><strong style="font-size: 16px; color: #2B2B2B;">El diseño web implica trabajo relacionado con el layout y diseño de páginas online, así como la producción de contenido, aunque generalmente se aplica a la creación de sitios web.</strong></p>
      <p>&nbsp;</p>
      <p>En este caso, los diseñadores web crean las páginas utilizando lenguajes de marcado como HTML o XML. Por otro lado, la parte visual de los sitios está a cargo del CSS, término utilizado para estilizar los elementos escritos en HTML. Por lo tanto, es común que los diseñadores web utilicen ambos para construir un site porque juntos definirán cómo aparecerán las páginas en los navegadores. El proceso de creación de sitios se puede realizar desde herramientas como Adobe Dreamweaver (que requerirá que el profesional sepa más sobre los códigos) y CMS que son plataformas de administración de contenido</p>
      <p>&nbsp;WordPress es uno de los más conocidos y prácticos porque tiene una serie de templates que pueden basar el sitio. El web designer tiene la tarea de instalarlos y personalizarlos según lo que cada cliente quiera.&nbsp;</p>
    </div>

<div><img src="image/Practica01 - 02.jpg" width="820" height="515" alt=""/></div>
</body>
</html>
