<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas - Diseño Web</title>
<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
}
body {
    background-color: #c4c4c4;
    margin-left: 100px;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    font-size: 14px;
    color: #2B2B2B;
}
a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    color: #1A00FF;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #D0D2D3;
}
a:hover {
    text-decoration: underline;
    color: #02B511;
}
a:active {
    text-decoration: none;
    color: #9F0002;
}
</style>
</head>

<body>
    
<div style="color: #2B2B2B; text-align: center;">
  <h1><span style="text-align: center"></span>BIENVENIDOS A MI PRIMER SITIO WEB<span style="text-align: center"></span></h1>
</div>
    
<div>
    <nav style="text-align: center"> <a href="index.html" title="INICIO" target="_blank">HOME</a> <a href="nosotros.html" title="Nosotros" target="_blank">NOSOTROS</a> <a href="contactos.html" title="Contactos" target="_blank">CONTACTOS</a> 
    <a href="tablas.html" title="Tablas" target="_blank">TABLAS</a></nav>
</div>
    
<div>
<p>&nbsp;</p>
<table width="75%" border="0" align="center">
  <tbody>
    <tr bgcolor="#000000" style="color: #FFFFFF">
      <th colspan="3" scope="col">PROBANDO LAS OPCIONES DE TABLA</th>
      </tr>
    <tr>
      <td width="10%" bgcolor="#EB6F23" style="color: #000000">COD.</td>
      <td width="45%" bgcolor="#EB6F23" style="color: #000000">CARRERA</td>
      <td width="45%" bgcolor="#EB6F23" style="color: #000000">NOMBRE</td>
    </tr>
    <tr>
      <td style="color: #000000">00001</td>
      <td style="font-weight: 300; color: #000000;">Técnico en Diseño</td>
      <td style="font-weight: 300; color: #000000;">Carlos Perez</td>
    </tr>
    <tr>
      <td style="color: #000000">00002</td>
      <td style="font-weight: 300; color: #000000;">Lic. en Computación</td>
      <td style="font-weight: 300; color: #000000;">Victor Castro</td>
    </tr>
    <tr>
      <td style="color: #000000">00003</td>
      <td style="font-weight: 300; color: #000000;">Ing. en Sistemas</td>
      <td style="font-weight: 300; color: #000000;">Bladimir Gutierrez</td>
    </tr>
  </tbody>
</table>

</div>
    
</body>
</html>














